<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:theme="@style/Calender"
        android:id="@+id/calendarView"
        android:layout_width="350dp"
        android:layout_height="351dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:theme="@style/clockstyle"
        android:id="@+id/timepicker"
        android:layout_width="350dp"
        android:layout_height="374dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSubmitDate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/submit"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/timepicker"
        app:layout_constraintEnd_toEndOf="@+id/timepicker" />

</androidx.constraintlayout.widget.ConstraintLayout>