<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_views_design"
        android:backgroundTint="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_ImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/leadership"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.2dp"
            app:civ_circle_background_color="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Group Name"
            android:inputType="textPersonName"
            android:textColor="@color/oppBackground"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_ImageView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select Sports"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGroupName" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <RadioButton
                android:id="@+id/radioButtonBasketball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basketball"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButtonSoccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soccer"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/radioButtonFootball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="American Football"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/radioButtonOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other...."
                android:textColorHighlight="#A1494949"
                android:textColorHint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/editTextOtherSport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Other"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonSelectGroupImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/main_views_design"
            android:backgroundTint="@color/colorAccent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/select_group_image"
            android:textColor="#FF494949"
            android:textColorHint="@color/colorPrimaryDark"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/buttonCreateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/main_views_design"
            android:backgroundTint="@color/colorSecondary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/create_group"
            android:textColor="#FF494949"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSelectGroupImage" />

        <Button
            android:id="@+id/buttonCancelCreation"
            android:layout_width="107dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/main_views_design"
            android:backgroundTint="@color/colorAccent"
            android:onClick="onClickCancelGroup"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="Cancel"
            android:textColor="#FF494949"
            android:textSize="10sp"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCreateGroup" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <TextView
            android:id="@+id/textViewErrors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/buttonCancelCreation" />
    </LinearLayout>
</LinearLayout>