<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Groups.GroupInfoFragment"
    android:background="@color/background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Info_group_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="32dp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="30sp"
                android:textColor="@color/oppBackground"
                app:layout_constraintEnd_toEndOf="@+id/Info_group_image"
                app:layout_constraintStart_toStartOf="@+id/Info_group_image"
                app:layout_constraintTop_toBottomOf="@+id/Info_group_image" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Info_group_sports"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="32dp"
                android:src="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/Info_group_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/members_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHour" />

            <TextView
                android:id="@+id/textViewHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/members"
                android:textColor="@color/oppBackground"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewInfoName"
                app:layout_constraintStart_toStartOf="@+id/textViewInfoName"
                app:layout_constraintTop_toBottomOf="@+id/textViewInfoName" />

            <Button
                android:id="@+id/buttonJoinThis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Join"
                android:textColor="@color/background"
                android:backgroundTint="@color/oppBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Info_group_image"
                app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>